
const namePrefix = [
'Ab',
'Ack',
'Ad',
'Ae',
'Af',
'Ai',
'Al',
'Am',
'Amb',
'Ba',
'Bal',
'Be',
'Ben',
'Cas',
'Ce',
'Cer',
'Da',
'Er',
'Far',
'Ful',
'Ga',
'Gre',
'Hal',
'Har',
'Hay',
'Irv',
'Kad',
'Kal',
'Le',
'Mal',
'Mar',
'No',
'Or',
'Pat',
'Pe',
'Rav',
'Ray',
'Sig',
'Ti',
]
const maleNameSuffix = [
'ton',
'ion',
'er',
'en',
'ory',
'son',
'ar',
'dor',
]
const femaleNameSuffix = [
'ia',
'elia',
'celia',
'eo',
'iana',
'ena',
'era',
'ion',
'an',
'ana',
'er',
'awen',
'ica',
'oria',
'sona',
'wen',
'yn',
'wyn',
'ewyn',
'ie',
'adora',
'ona',
]

const surnamePrefix = [
' Angel',
' Angle',
' Apple',
' Arrow',
' Barrel',
' Battle',
' Birch',
' Black',
' Blue',
' Brown',
' Candle',
' Clock',
' Dragon',
' Eagle',
' Earth',
' East',
' Fire',
' Fish',
' Flower',
' Frost',
' Gold',
' Great',
' Green',
' Lion',
' Moon',
' North',
' Oak',
' Raven',
' Red',
' Shatter',
' Silver',
' South',
' Spear',
' Star',
' Strong',
' Sun',
' Sword',
' Teak',
' Titan',
' Van',
' West',
]
const surnameSuffix = [
'bank',
'borne',
'castle',
'coast',
'den',
'dune',
'ford',
'fort',
'gate',
'guard',
'heart',
'height',
'hill',
'joust',
'lord',
'lot',
'moat',
'more',
'peak',
'perch',
'plume',
'port',
'quest',
'road',
'shire',
'son',
'towne',
'vale',
'valley',
'wood',
'worth',
'yard',
]


function getRandomInt(max) {
return Math.floor(Math.random() * max);
}


console.log(getRandomInt(2))

let genderId = getRandomInt(2)

if (genderId === 0) {console.log(
namePrefix[getRandomInt(39)] + (maleNameSuffix[getRandomInt(8)]) + surnamePrefix[getRandomInt(41)] + surnameSuffix[getRandomInt(32)]
)}
else {console.log(
namePrefix[getRandomInt(39)] + (femaleNameSuffix[getRandomInt(22)]) + surnamePrefix[getRandomInt(41)] + surnameSuffix[getRandomInt(32)]
)}
